<resources>
    <string name="app_name">Apps Viewer</string>
    <string name="app_list_controller_title">Applications</string>
    <string name="open_app_item_app_list">open</string>
    <string name="view_info_item_app_list">view info</string>
    <string name="button_signin_controller_signin">Sign In</string>
    <string name="go_to_offline_mode_controller_signin">Go to offline mode</string>
    <string name="hint_password_controller_signin">Password</string>
    <string name="hint_username_controller_signin">Username</string>
    <string name="title_controller_signin">App\'s Viewer</string>
    <string name="app_cant_be_opened">Sorry, this app can`t be opened. This app hasn`t any view components.</string>
    <string name="progress_text_authenticating">Authenticating…</string>
    <string name="not_available_in_offline_mode">This functionality is not available in offline mode.</string>
    <string name="sign_in_snackbar_action">Sign In</string>
    <string name="app_details_package_name">Package name:</string>
    <string name="app_details_application_size">Application size:</string>
    <string name="menu_delete_app">Delete app</string>
    <string name="menu_open_app">Open app</string>
    <string name="installed_date">Installed date: %s</string>
    <string name="updated_date">Updated date: %s</string>
    <string name="my_devices">My Devices</string>
    <string name="this_list_is_empty">This list is empty.</string>
    <string name="your_device_list_will_live_n_here">Your Device List will live \n here</string>
    <string name="deleted">deleted</string>
    <string name="installed">installed</string>
</resources>
